# VRmc_new

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/doc/: vrmc_new_therpay.jks  vrmc_therpay.jks
app/src/androidTest/java/com/medvision/vrmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netconfig.properties
app/src/main/java/com/medvision/vrmc/: AuthorizationActivity.java  CAppaplication.java  MainActivity.java
app/src/main/java/com/medvision/vrmc/UrlPath/: UrlHttp.java
app/src/main/java/com/medvision/vrmc/activity/: AddPatientActivity.java  AddPrescriptionActivity.java  AddSchemeActivity.java  AdminInfo.java  AreaActivity.java  BaseActivity.java  CetificationActivity.java  CetificationActivity0.java  CollectionActivity.java  FindPassActivity.java  HistoryPrescriptionActivity.java  IdeaDetilActivity.java  ImageViewActivity.java  ModifyPassActivity.java  ModifyPatientActivity.java  MyPatientActivity.java  PaintActivity.java  PatientDetilActivity.java  PrescriptionContentActivity.java  PrescriptionDetilActivity.java  RegisterActivity.java  SchemeActivity.java  SchemeModifyActivity.java  TheRapyActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/medvision/vrmc/adapter/: FavoriteStationListViewAdapter.java  FavoriteStationListViewAdapters.java  FavoriteStationListViewAdapterss.java  MyAdapter.java  MyAdapterC.java  MyadapterNo.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/medvision/vrmc/bean/: AddPatientInfo.java  BusArea.java  Buser.java  CertifiStatus.java  CertificationInfo.java  CertificationStatus.java  CityInfo.java  Collection.java  FilterDisease.java  FilterType.java  FreshPatientList.java  HistoryPrescriptionInfo.java  HomeContent.java  HomeContentList.java  IConstant.java  LastAyncInfo.java  LocalInfo.java  LoginInfo.java  LoginInfos.java  ModifPatientInfo.java  MyPatientDetil.java  MyPatients.java  MyPlans.java  NewsInfo.java  NoData.java  NophonePrescriptionContent.java  PatientInfo.java  PatientNophoneInfo.java  PlanOfDisease.java  Prescription.java  PrescriptionContent.java  PrescriptionInfo.java  ProfessionalTitle.java  SingerContentInfo.java  SingerPrescriptionInfo.java  SingerSchemeInfo.java  ToContent.java  ToPrescription.java  UserList.java  VerifyImg.java  (+1 more)
app/src/main/java/com/medvision/vrmc/fragment/: BaseFragment.java  ContentFragment.java  PrescriptionFragment.java
app/src/main/java/com/medvision/vrmc/imp/: AddTask.java  BaseImp.java  ChangePassimp.java  DownFile.java  EndlessRecyclerOnScrollListener.java  LoginOutimp.java  LoginView.java  MyClick.java  QueryPayient.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_line.xml  bg_radio_line.xml  bg_radiobutton1.xml  bg_radiobutton2.xml  bg_radiobutton_line.xml  bg_radiobutton_line2.xml  bg_radiobutton_textcolor.xml  bg_radiobuttons.xml  bg_text_line.xml  bg_zhouqi_tv.xml  card_left_line.xml  item_header_bg.xml  item_therapy_bg.xml  item_therapy_bgs.xml  round_white_btn_bg.xml
app/src/main/res/layout/: activity_area.xml  activity_authorrization.xml  activity_base_title_bar.xml  activity_collection.xml  activity_main.xml  activity_main_frame.xml  activity_pc.xml  activity_prescription.xml  activity_prescriptiondetil.xml  activity_register.xml  activity_rherapy.xml  activity_user_info_complete.xml  activity_vrarea.xml  activity_vridea.xml  addpatient_activity.xml  addscheme_activity.xml  admin_info_activity.xml  area_head.xml  cetification_activity.xml  findpass_activtiy.xml  fragment_content.xml  history_prescription_activity.xml  idea_detil_activity.xml  imageview_activity.xml  item_first_header.xml  item_history_prescriptions.xml  item_home.xml  item_idea.xml  item_patients.xml  item_recycler_grid.xml  item_therapy.xml  item_therapys.xml  item_therapyss.xml  item_therapysss.xml  items.xml  layout_line_margin15.xml  list_item_collection.xml  list_item_expert.xml  main_headview.xml  modif_patient_activity.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medvision/vrmc/: ExampleUnitTest.java
(+183 files in other folders)
