<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    >
    <include layout="@layout/activity_base_title_bar"/>
    <ScrollView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/base_header_rl"
       android:layout_above="@+id/detil_ll"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_space"
                >
                <TextView
                    android:id="@+id/detil_billid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="订单号:11101425454545"/>
                <TextView
                    android:id="@+id/detil_status"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="未付款"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="病症"
                android:textSize="15sp"
                android:background="#f5f5f5"
                android:padding="@dimen/small_space"
                />
            <TextView
                android:id="@+id/detil_status_tv1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="@dimen/small_space"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="建议方案"
                android:padding="@dimen/small_space"
                android:textSize="15sp"
                android:background="#f5f5f5"/>
            <TextView
                android:id="@+id/detil_status_tv2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="@dimen/small_space"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                android:padding="@dimen/small_space"
                android:textSize="15sp"
                android:background="#f5f5f5"/>
            <com.medvision.vrmc.view.ListViewForScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detil_recycle">
            </com.medvision.vrmc.view.ListViewForScrollView>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总价"
                android:padding="@dimen/small_space"
                android:textSize="15sp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/small_space"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/money_red"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/detil_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="@dimen/small_space"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/detil_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_companys"/>
    </LinearLayout>
</RelativeLayout>
