<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
<include layout="@layout/activity_base_title_bar"></include>
    <ScrollView
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 病历号-->
            <LinearLayout
                style="@style/patient_items"
               >
                <TextView
                    style="@style/add_patient_style"
                    android:drawableLeft="@mipmap/star"
                    android:text="病  历  号"/>
                <EditText
                    android:id="@+id/et_medical_number"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/medical_number"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 姓名-->
            <LinearLayout
                style="@style/patient_items"
               >
                <TextView
                    android:drawableLeft="@mipmap/star"
                    style="@style/add_patient_style"
                    android:text="姓        名"/>
                <EditText
                    android:id="@+id/et_patient_name"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/patient_name"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 备注名-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/add_patient_style"
                    android:text=" 备  注  名"/>
                <EditText
                    android:id="@+id/et_patient_markname"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 出生日期-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    android:drawableLeft="@mipmap/star"
                    style="@style/add_patient_style"
                    android:paddingRight="4dp"
                    android:text="出生日期"/>
                <TextView
                    android:id="@+id/et_bron_date"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 病症-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    android:drawableLeft="@mipmap/star"
                    style="@style/add_patient_style"
                    android:text="病        症"/>
                <TextView
                    android:id="@+id/tv_disease"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 性别-->
            <LinearLayout
                style="@style/patient_items"
               >
                <TextView
                    android:drawableLeft="@mipmap/star"
                    style="@style/add_patient_style"
                    android:text="性        别"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 手机-->
            <LinearLayout
                android:paddingLeft="4dp"
                style="@style/patient_items"
               >
                <TextView
                    style="@style/add_patient_style"
                    android:text="手        机"/>
                <EditText
                    android:maxLength="11"
                    android:inputType="number"
                    android:id="@+id/et_phonenumber"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:hint="@string/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 文化程度-->
            <LinearLayout
                android:paddingLeft="4dp"
                style="@style/patient_items"
                >
                <TextView
                    style="@style/add_patient_style"
                    android:text="文化程度"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_erducation"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 婚姻状况-->
            <LinearLayout
                android:paddingLeft="4dp"
                style="@style/patient_items"
                >
                <TextView

                    style="@style/add_patient_style"
                    android:text="婚姻状况"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:id="@+id/tv_marry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>

            <!-- 医保卡号-->
            <LinearLayout
                android:visibility="gone"
                style="@style/patient_items"
               >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:textSize="15sp"
                    android:text="医保卡号"/>
                <EditText
                    android:id="@+id/et_medical_card_number"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/medical_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>