<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title_bar"></include>
    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="方案名称:"
            android:textColor="@color/textcolor"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/scheme_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.medvision.vrmc.view.ListViewForScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scheme_recycle"></com.medvision.vrmc.view.ListViewForScrollView>
            <LinearLayout
                android:id="@+id/scheme_add"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="+ 添加内容"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>