<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_idea_tl"
    android:layout_width="match_parent"
    android:touchscreenBlocksFocus="true"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/item_idea_name_ll"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/item_idea_txt"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:text="XXXXXXXX"
            android:layout_marginTop="5dp"
            android:id="@+id/item_idea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:background="@drawable/item_therapy_bg"
        android:id="@+id/item_idea_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>