<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/transparent_50_black"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_all"
            android:touchscreenBlocksFocus="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="填写治疗周期"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/popo_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/close_1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/popo_times"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_zhouqi_tv"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次/"/>
                    <Spinner
                        android:id="@+id/popo_sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:layout_width="80dp"
                        android:entries="@array/datetimes"
                        android:spinnerMode="dialog"
                        android:background="@drawable/bg_zhouqi_tv"
                        android:layout_height="50dp"></Spinner>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="共"/>
                    <EditText
                        android:id="@+id/popo_day"
                        android:inputType="number"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_zhouqi_tv"/>
                    <TextView
                        android:id="@+id/tv_date_type"
                        android:layout_marginRight="100dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="日"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_marginLeft="100dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="共"/>
                    <TextView
                        android:id="@+id/popo_total"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_zhouqi_tv"/>
                    <TextView
                        android:layout_marginRight="100dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="次"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"></LinearLayout>
                <TextView
                    android:id="@+id/popo_yes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="确认"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>