<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/base_header_rl"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <ScrollView
        android:background="@color/colorBackGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 姓名-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="姓       名"/>
                <TextView
                    android:id="@+id/xinjing_name"
                    style="@style/patient_items_textview_right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 性别-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="性       别"/>

                <TextView
                    android:id="@+id/xinjing_sex"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 年龄-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="年       龄"/>
                <TextView
                    android:id="@+id/xinjing_age"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 出生日期-->
            <LinearLayout
                android:visibility="gone"
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="出生日期"/>

                <TextView
                    android:id="@+id/xinjing_born"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 手机-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="手       机"/>
                <TextView
                    android:id="@+id/xinjing_phonenumber"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>

            <!-- 备注-->
            <LinearLayout
                android:layout_marginTop="15dp"
                style="@style/patient_items"
                >

                <TextView
                    style="@style/patient_items_textview"
                    android:text="备       注"/>
                <TextView
                    android:id="@+id/xinjing_markName"
                    style="@style/patient_items_textview_right"
                    />
            </LinearLayout>

            <!-- 医院-->
            <LinearLayout
                style="@style/patient_items"
                android:layout_marginTop="15dp"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="医       院"/>
                <TextView
                    android:id="@+id/xinjing_hosptal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 病历号-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="病 历  号"/>
                <TextView
                    android:id="@+id/xinjing_phone"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 医保卡号-->
            <LinearLayout
                style="@style/patient_items"
                android:visibility="gone"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="医保卡号"/>
                <TextView
                    android:id="@+id/xinjing_medical_card_number"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <!-- 病症-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="病       症"/>
                <TextView
                    android:id="@+id/xinjing_disease"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>


            <!-- 文化程度-->
            <LinearLayout
                android:layout_marginTop="15dp"
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="文化程度"/>
                <TextView
                    android:id="@+id/xinjing_erducation"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/grays"></LinearLayout>
            <!-- 婚姻状况-->
            <LinearLayout
                style="@style/patient_items"
                >
                <TextView
                    style="@style/patient_items_textview"
                    android:text="婚姻状况"/>
                <TextView
                    android:id="@+id/xinjing_marry"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>

            <!-- 医保卡号-->
            <LinearLayout
                android:layout_marginTop="15dp"
                style="@style/patient_items"
                >

                <TextView
                    style="@style/patient_items_textview"
                    android:text="历史方案"
                    />

                <TextView
                    android:id="@+id/xingjing_history"
                    style="@style/patient_items_textview_right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>